{
    "cSpell.words": [
        "Blokchain",
        "cbtx",
        "createblockchain",
        "dgraph",
        "getbalance",
        "github",
        "printchain",
        "txid",
        "txin",
        "txout",
        "UTXOs"
    ]
}